In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [32]:
pd.options.display.max_columns = 999

In [4]:
df = pd.read_csv('resources/school-ela-results-2013-18-ALL.csv', skiprows=7)
df.head()

,Unnamed: 0,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,#,%,#.1,%.1,#.2,%.2,#.3,%.3,#.4,%.4
0,01M01532013All Students,01M015,P.S. 015 Roberto Clemente,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0.0,2,7.4
1,01M01532014All Students,01M015,P.S. 015 Roberto Clemente,3,2014,All Students,18,285,10,55.6,8,44.4,0,0.0,0,0.0,0,0.0
2,01M01532015All Students,01M015,P.S. 015 Roberto Clemente,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0.0,2,12.5
3,01M01532016All Students,01M015,P.S. 015 Roberto Clemente,3,2016,All Students,20,293,10,50.0,6,30.0,4,20.0,0,0.0,4,20.0
4,01M01532017All Students,01M015,P.S. 015 Roberto Clemente,3,2017,All Students,27,302,10,37.0,8,29.6,7,25.9,2,7.4,9,33.3

Rename the columns for easier access.

In [11]:
new_cols = ['sort', 'dbn', 'school_name', 'grade', 'year', 'category', 'num_tested', 'mean_score', 'num_1', 'perc_1', 'num_2', 'perc_2', 'num_3', 'perc_3', 'num_4', 'perc_4', 'num_34', 'perc_34']
cols_map = {df.columns[i]: new_cols[i] for i in range(len(df.columns))}
df.rename(index=str, columns=cols_map, inplace=True)
df.head()

,sort,dbn,school_name,grade,year,category,num_tested,mean_score,num_1,perc_1,num_2,perc_2,num_3,perc_3,num_4,perc_4,num_34,perc_34
0,01M01532013All Students,01M015,P.S. 015 Roberto Clemente,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0.0,2,7.4
1,01M01532014All Students,01M015,P.S. 015 Roberto Clemente,3,2014,All Students,18,285,10,55.6,8,44.4,0,0.0,0,0.0,0,0.0
2,01M01532015All Students,01M015,P.S. 015 Roberto Clemente,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0.0,2,12.5
3,01M01532016All Students,01M015,P.S. 015 Roberto Clemente,3,2016,All Students,20,293,10,50.0,6,30.0,4,20.0,0,0.0,4,20.0
4,01M01532017All Students,01M015,P.S. 015 Roberto Clemente,3,2017,All Students,27,302,10,37.0,8,29.6,7,25.9,2,7.4,9,33.3

No missing data

In [55]:
df.shape[0] - df.count()

sort           0
dbn            0
school_name    0
grade          0
year           0
category       0
num_tested     0
mean_score     0
num_1          0
perc_1         0
num_2          0
perc_2         0
num_3          0
perc_3         0
num_4          0
perc_4         0
num_34         0
perc_34        0
dtype: int64

***

Create a dataframe for each year, and join them on dbn

In [63]:
df.unstack('grade')

sort     0                 01M01532013All Students
         1                 01M01532014All Students
         2                 01M01532015All Students
         3                 01M01532016All Students
         4                 01M01532017All Students
         5                 01M01532018All Students
         6                 01M01542013All Students
         7                 01M01542014All Students
         8                 01M01542015All Students
         9                 01M01542016All Students
         10                01M01542017All Students
         11                01M01542018All Students
         12                01M01552013All Students
         13                01M01552014All Students
         14                01M01552015All Students
         15                01M01552016All Students
         16                01M01552017All Students
         17                01M01552018All Students
         18       01M015All Grades2013All Students
         19       01M015All Grades2014All Students
         20       01M015All Grades2015All Students
         21       01M015All Grades2016All Students
         22       01M015All Grades2017All Students
         23       01M015All Grades2018All Students
         24                01M01932013All Students
         25                01M01932014All Students
         26                01M01932015All Students
         27                01M01932016All Students
         28                01M01932017All Students
         29                01M01932018All Students
                                ...
perc_34  28321                                83.1
         28322                                95.2
         28323                               100.0
         28324                                49.7
         28325                                60.7
         28326                                68.2
         28327                                85.5
         28328                                91.1
         28329                                93.3
         28330                                 4.2
         28331                                 1.9
         28332                                 4.4
         28333                                 8.0
         28334                                 3.6
         28335                                33.3
         28336                                 5.0
         28337                                 5.3
         28338                                 4.6
         28339                                11.5
         28340                                15.5
         28341                                 9.7
         28342                                13.0
         28343                                17.6
         28344                                20.0
         28345                                 4.2
         28346                                 3.6
         28347                                 6.8
         28348                                 8.6
         28349                                10.3
         28350                                23.0
Length: 510318, dtype: object

In [50]:
temp_ind = temp.set_index(['grade', 'year'])
temp_ind = temp_ind.unstack(['grade', 'year'])
temp_ind

         grade       year
sort     3           2013             01M01532013All Students
                     2014             01M01532014All Students
                     2015             01M01532015All Students
                     2016             01M01532016All Students
                     2017             01M01532017All Students
                     2018             01M01532018All Students
         4           2013             01M01542013All Students
                     2014             01M01542014All Students
                     2015             01M01542015All Students
                     2016             01M01542016All Students
                     2017             01M01542017All Students
                     2018             01M01542018All Students
         5           2013             01M01552013All Students
                     2014             01M01552014All Students
                     2015             01M01552015All Students
                     2016             01M01552016All Students
                     2017             01M01552017All Students
                     2018             01M01552018All Students
         All Grades  2013    01M015All Grades2013All Students
                     2014    01M015All Grades2014All Students
                     2015    01M015All Grades2015All Students
                     2016    01M015All Grades2016All Students
                     2017    01M015All Grades2017All Students
                     2018    01M015All Grades2018All Students
dbn      3           2013                              01M015
                     2014                              01M015
                     2015                              01M015
                     2016                              01M015
                     2017                              01M015
                     2018                              01M015
                                           ...
num_34   All Grades  2013                                   4
                     2014                                   2
                     2015                                   3
                     2016                                  10
                     2017                                  24
                     2018                                  45
perc_34  3           2013                                 7.4
                     2014                                 0.0
                     2015                                12.5
                     2016                                20.0
                     2017                                33.3
                     2018                                80.0
         4           2013                                 5.0
                     2014                                 4.2
                     2015                                 0.0
                     2016                                20.0
                     2017                                43.5
                     2018                                69.2
         5           2013                                 4.2
                     2014                                 4.8
                     2015                                 4.2
                     2016                                18.8
                     2017                                29.4
                     2018                                52.4
         All Grades  2013                                 5.6
                     2014                                 3.2
                     2015                                 5.4
                     2016                                19.6
                     2017                                35.8
                     2018                                67.2
Length: 384, dtype: object

In [47]:
temp = df[df['dbn'] == '01M015']
temp

,sort,dbn,school_name,grade,year,category,num_tested,mean_score,num_1,perc_1,num_2,perc_2,num_3,perc_3,num_4,perc_4,num_34,perc_34
0,01M01532013All Students,01M015,P.S. 015 Roberto Clemente,3,2013,All Students,27,289,14,51.9,11,40.7,2,7.4,0,0.0,2,7.4
1,01M01532014All Students,01M015,P.S. 015 Roberto Clemente,3,2014,All Students,18,285,10,55.6,8,44.4,0,0.0,0,0.0,0,0.0
2,01M01532015All Students,01M015,P.S. 015 Roberto Clemente,3,2015,All Students,16,282,9,56.3,5,31.3,2,12.5,0,0.0,2,12.5
3,01M01532016All Students,01M015,P.S. 015 Roberto Clemente,3,2016,All Students,20,293,10,50.0,6,30.0,4,20.0,0,0.0,4,20.0
4,01M01532017All Students,01M015,P.S. 015 Roberto Clemente,3,2017,All Students,27,302,10,37.0,8,29.6,7,25.9,2,7.4,9,33.3
5,01M01532018All Students,01M015,P.S. 015 Roberto Clemente,3,2018,All Students,20,613,0,0.0,4,20.0,13,65.0,3,15.0,16,80.0
6,01M01542013All Students,01M015,P.S. 015 Roberto Clemente,4,2013,All Students,20,278,8,40.0,11,55.0,1,5.0,0,0.0,1,5.0
7,01M01542014All Students,01M015,P.S. 015 Roberto Clemente,4,2014,All Students,24,284,13,54.2,10,41.7,1,4.2,0,0.0,1,4.2
8,01M01542015All Students,01M015,P.S. 015 Roberto Clemente,4,2015,All Students,16,288,5,31.3,11,68.8,0,0.0,0,0.0,0,0.0
9,01M01542016All Students,01M015,P.S. 015 Roberto Clemente,4,2016,All Students,15,298,5,33.3,7,46.7,3,20.0,0,0.0,3,20.0
10,01M01542017All Students,01M015,P.S. 015 Roberto Clemente,4,2017,All Students,23,314,1,4.3,12,52.2,9,39.1,1,4.3,10,43.5
11,01M01542018All Students,01M015,P.S. 015 Roberto Clemente,4,2018,All Students,26,611,0,0.0,8,30.8,12,46.2,6,23.1,18,69.2
12,01M01552013All Students,01M015,P.S. 015 Roberto Clemente,5,2013,All Students,24,284,12,50.0,11,45.8,1,4.2,0,0.0,1,4.2
13,01M01552014All Students,01M015,P.S. 015 Roberto Clemente,5,2014,All Students,21,268,15,71.4,5,23.8,0,0.0,1,4.8,1,4.8
14,01M01552015All Students,01M015,P.S. 015 Roberto Clemente,5,2015,All Students,24,281,14,58.3,9,37.5,1,4.2,0,0.0,1,4.2
15,01M01552016All Students,01M015,P.S. 015 Roberto Clemente,5,2016,All Students,16,288,8,50.0,5,31.3,3,18.8,0,0.0,3,18.8
16,01M01552017All Students,01M015,P.S. 015 Roberto Clemente,5,2017,All Students,17,310,1,5.9,11,64.7,5,29.4,0,0.0,5,29.4
17,01M01552018All Students,01M015,P.S. 015 Roberto Clemente,5,2018,All Students,21,607,5,23.8,5,23.8,6,28.6,5,23.8,11,52.4
18,01M015All Grades2013All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2013,All Students,71,284,34,47.9,33,46.5,4,5.6,0,0.0,4,5.6
19,01M015All Grades2014All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2014,All Students,63,279,38,60.3,23,36.5,1,1.6,1,1.6,2,3.2
20,01M015All Grades2015All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2015,All Students,56,283,28,50.0,25,44.6,3,5.4,0,0.0,3,5.4
21,01M015All Grades2016All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2016,All Students,51,293,23,45.1,18,35.3,10,19.6,0,0.0,10,19.6
22,01M015All Grades2017All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2017,All Students,67,308,12,17.9,31,46.3,21,31.3,3,4.5,24,35.8
23,01M015All Grades2018All Students,01M015,P.S. 015 Roberto Clemente,All Grades,2018,All Students,67,610,5,7.5,17,25.4,31,46.3,14,20.9,45,67.2